<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Our Menu</h1>
    <div id="container" class="col-lg-4 col-md-6">
        <p>Chicken</p>
        <section>
            Programming become eay fpr those that practic e almost ecverydigkkbkxlklb lxkdklxjjfdjkl klsdklglfkkld dskjdifgk gdklsgdklgjmgdfjdkjgj hgdjkjfdhgjdij gijdsgjgi from the fjdffkfkfjfk kgkjlkgfjgkklfgm mkimfdklgfkgf glkfgklgmgkg
        </section>

    </div>
    <div id="container1" class="col-lg-4 col-md-6">
        <p1>Beef</p1>
        <section1>
            Programming become eay fpr those that practic e almost ecverydigkkbkxlklb lxkdklxjjfdjkl klsdklglfkkld dskjdifgk gdklsgdklgjmgdfjdkjgj hgdjkjfdhgjdij gijdsgjgi from the fjdffkfkfjfk kgkjlkgfjgkklfgm mkimfdklgfkgf glkfgklgmgkg
        </section1>

    </div>
    <div id="container2" class="col-lg-4 col-md-6">
        <p2>Sushi</p2>
        <section2>
            Programming become eay fpr those that practic e almost ecverydigkkbkxlklb lxkdklxjjfdjkl klsdklglfkkld dskjdifgk gdklsgdklgjmgdfjdkjgj hgdjkjfdhgjdij gijdsgjgi from the fjdffkfkfjfk kgkjlkgfjgkklfgm mkimfdklgfkgf glkfgklgmgkg
        </section2>

    </div>
</body>
</html>